C0 =     (16.352, 1)
CS0 =    (17.324, 1)
D0 =     (18.354, 1)
DS0 =    (19.445, 1)
E0 =     (20.602, 1)
F0 =     (21.827, 1)
FS0 =    (23.125, 1)
G0 =     (24.500, 1)
GS0 =    (25.957, 1)
A0 =     (27.500, 1)
AS0 =    (29.135, 1)
B0 =     (30.868, 1)

C1 =     (32.703, 1)
CS1 =    (34.648, 1)
D1 =     (36.708, 1)
DS1 =    (38.891, 1)
E1 =     (41.203, 1)
F1 =     (43.654, 1)
FS1 =    (46.249, 1)
G1 =     (48.999, 1)
GS1 =    (51.913, 1)
A1 =     (55.000, 1)
AS1 =    (58.270, 1)
B1 =     (61.735, 1)

C2 =     (65.406, 1)
CS2 =    (69.296, 1)
D2 =     (73.416, 1)
DS2 =    (77.782, 1)
E2 =     (82.407, 1)
F2 =     (87.307, 1)
FS2 =    (92.499, 1)
G2 =     (97.999, 1)
GS2 =    (103.83, 1)
A2 =     (110.00, 1)
AS2 =    (116.54, 1)
B2 =     (123.47, 1)

C3 =     (130.81, 1)
CS3 =    (138.59, 1)
D3 =     (146.83, 1)
DS3 =    (155.56, 1)
E3 =     (164.81, 1)
F3 =     (174.61, 1)
FS3 =    (185.00, 1)
G3 =     (196.00, 1)
GS3 =    (207.65, 1)
A3 =     (220.00, 1)
AS3 =    (233.08, 1)
B3 =     (246.94, 1)

C4 =     (261.63, 1)
CS4 =    (277.18, 1)
D4 =     (293.66, 1)
DS4 =    (311.13, 1)
E4 =     (329.63, 1)
F4 =     (349.23, 1)
FS4 =    (369.99, 1)
G4 =     (392.00, 1)
GS4 =    (415.30, 1)
A4 =     (440.00, 1)
AS4 =    (466.16, 1)
B4 =     (493.88, 1)

C5 =     (523.25, 1)
CS5 =    (554.37, 1)
D5 =     (587.33, 1)
DS5 =    (622.25, 1)
E5 =     (659.26, 1)
F5 =     (698.46, 1)
FS5 =    (739.99, 1)
G5 =     (783.99, 1)
GS5 =    (830.61, 1)
A5 =     (880.00, 1)
AS5 =    (932.33, 1)
B5 =     (987.77, 1)

C6 =     (1046.5, 1)
CS6 =    (1108.7, 1)
D6 =     (1174.7, 1)
DS6 =    (1244.5, 1)
E6 =     (1318.5, 1)
F6 =     (1396.9, 1)
FS6 =    (1480.0, 1)
G6 =     (1568.0, 1)
GS6 =    (1661.2, 1)
A6 =     (1760.0, 1)
AS6 =    (1864.7, 1)
B6 =     (1975.5, 1)

C7 =     (2093.0, 1)
CS7 =    (2217.5, 1)
D7 =     (2349.3, 1)
DS7 =    (2489.0, 1)
E7 =     (2637.0, 1)
F7 =     (2793.8, 1)
FS7 =    (2960.0, 1)
G7 =     (3136.0, 1)
GS7 =    (3322.4, 1)
A7 =     (3520.0, 1)
AS7 =    (3729.3, 1)
B7 =     (3951.1, 1)

C8 =     (4186.0, 1)
CS8 =    (4434.9, 1)
D8 =     (4698.6, 1)
DS8 =    (4978.0, 1)
E8 =     (5274.0, 1)
F8 =     (5587.7, 1)
FS8 =    (5919.9, 1)
G8 =     (6271.9, 1)
GS8 =    (6644.9, 1)
A8 =     (7040.0, 1)
AS8 =    (7458.6, 1)
B8 =     (7902.1, 1)

C9 =     (8372.0, 1)
CS9 =    (8869.8, 1)
D9 =     (9397.3, 1)
DS9 =    (9956.1, 1)
E9 =     (10548.1, 1)
F9 =     (11175.3, 1)
FS9 =    (11839.8, 1)
G9 =     (12543.9, 1)
GS9 =    (13289.8, 1)
A9 =     (14080.0, 1)
AS9 =    (14917.2, 1)
B9 =     (15804.3, 1)

C10 =    (16744.0, 1)
CS10 =   (17739.7, 1)
D10 =    (18794.5, 1)
DS10 =   (19912.1, 1)
E10 =    (21096.2, 1)
F10 =    (22350.6, 1)
FS10 =   (23679.6, 1)
G10 =    (25087.7, 1)
GS10 =   (26579.5, 1)
A10 =    (28160.0, 1)
AS10 =   (29834.5, 1)
B10 =    (31608.5, 1)

PAUSE = (0, 1)
